# distributed_system

./: .gitignore  JMeterTest.jmx  README.md  payment.html  pom.xml
database/: creat_product.sql  create_address.sql  create_coupon.sql  create_product_order.sql  create_user.sql
diagrams/: .$user_service.drawio.bkp  distributed_system.xmind  user_service.drawio
distributed-common/: pom.xml
distributed-common/src/main/java/: MyBatisPlusGenerator.java
distributed-common/src/main/java/com/group10/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
distributed-common/src/main/java/com/group10/constants/: CacheKey.java  TimeConstant.java
distributed-common/src/main/java/com/group10/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
distributed-common/src/main/java/com/group10/exception/: BizException.java  BizExceptionHandler.java
distributed-common/src/main/java/com/group10/interceptor/: LoginInterceptor.java
distributed-common/src/main/java/com/group10/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
distributed-common/src/main/java/com/group10/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
distributed-coupon-service/: pom.xml
distributed-coupon-service/src/main/java/com/group10/config/: InterceptorConfig.java  RabbitMQConfig.java
distributed-coupon-service/src/main/java/com/group10/controller/: CouponController.java  CouponRecordController.java
distributed-coupon-service/src/main/java/com/group10/dto/: CouponDTO.java  CouponRecordDTO.java
distributed-coupon-service/src/main/java/com/group10/feign/: ProductOrderFeignSerivce.java
distributed-coupon-service/src/main/java/com/group10/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
distributed-coupon-service/src/main/java/com/group10/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
distributed-coupon-service/src/main/java/com/group10/mq/: CouponMQListener.java
distributed-coupon-service/src/main/java/com/group10/request/: LockCouponRecordRequest.java  NewUserCouponRequest.java
distributed-coupon-service/src/main/java/com/group10/service/: CouponRecordService.java  CouponService.java
distributed-coupon-service/src/main/resources/: application.yml
distributed-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
distributed-gateway/: pom.xml
distributed-gateway/src/main/java/com/group10/: GatewayApplication.java
distributed-gateway/src/main/resources/: application.yml
distributed-loyalty-service/: pom.xml
distributed-loyalty-service/src/main/java/com/group10/: CouponApplication.java
distributed-loyalty-service/src/main/java/com/group10/controller/: CouponController.java
distributed-loyalty-service/src/main/java/com/group10/feign/: ProductOrderFeignSerivce.java
distributed-loyalty-service/src/main/java/com/group10/mapper/: CouponTaskMapper.java
distributed-loyalty-service/src/main/java/com/group10/model/: CouponDO.java
distributed-loyalty-service/src/main/java/com/group10/mq/: CouponMQListener.java
distributed-loyalty-service/src/main/java/com/group10/service/: CouponRecordService.java  CouponService.java
distributed-loyalty-service/src/main/resources/mapper/: CouponRecordMapper.xml  CouponTaskMapper.xml
distributed-order-service/: pom.xml
distributed-order-service/src/main/java/com/group10/: OrderApplication.java
distributed-order-service/src/main/java/com/group10/component/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
distributed-order-service/src/main/java/com/group10/config/: AlipayConfig.java  InterceptorConfig.java  PayUrlConfig.java  RabbitMQConfig.java
distributed-order-service/src/main/java/com/group10/controller/: CallbackController.java  ProductOrderController.java
distributed-order-service/src/main/java/com/group10/feign/: CouponFeignSerivce.java  ProductFeignService.java  UserFeignService.java
distributed-order-service/src/main/java/com/group10/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java  ProductTaskMapper.java
distributed-order-service/src/main/java/com/group10/model/: ProductOrderDO.java  ProductOrderItemDO.java  ProductTaskDO.java
distributed-order-service/src/main/java/com/group10/mq/: ProductOrderMQListener.java
distributed-order-service/src/main/java/com/group10/request/: ConfirmOrderRequest.java  LockCouponRecordRequest.java  LockProductRequest.java  OrderItemRequest.java  RepayOrderRequest.java
distributed-order-service/src/main/java/com/group10/service/: ProductOrderItemService.java  ProductOrderService.java
distributed-order-service/src/main/java/com/group10/service/impl/: ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java
distributed-order-service/src/main/java/com/group10/vo/: CouponRecordVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderAddressVO.java  ProductOrderVO.java
distributed-order-service/src/main/resources/: application.yml  bootstrap.yml
distributed-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
distributed-order-service/src/test/java/biz/: MQTest.java
distributed-product-service/: pom.xml
distributed-product-service/src/main/java/com/group10/: ProductApplication.java
distributed-product-service/src/main/resources/: application.yml
distributed-user-service/: pom.xml
distributed-user-service/src/main/java/com/group10/: UserApplication.java
distributed-user-service/src/main/resources/: application.yml  bootstrap.yml
k8s/: coupon-deployment.yaml  coupon-service.yaml  order-deployment.yaml  order-service.yaml  product-deployment.yaml  product-service.yaml  start_deployments.sh  user-deployment.yaml  user-service.yaml
k8s/chaos/: pod-failure.yaml  token
script/: docker.sh
(+49 files in other folders)
