<mxfile host="Electron" modified="2024-04-05T01:08:11.724Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="e2js_O-BQyTqAU7hD49H" version="24.1.0" type="device">
  <diagram name="Page-1" id="b60YZHbFH2NjAM41VRqV">
    <mxGraphModel dx="1215" dy="269" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-1" target="7TrOMSrSh2-EAfp4Emyf-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-1" target="7TrOMSrSh2-EAfp4Emyf-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-1" target="7TrOMSrSh2-EAfp4Emyf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-1" target="7TrOMSrSh2-EAfp4Emyf-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-1" value="user-service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-300" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-16" target="7TrOMSrSh2-EAfp4Emyf-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-16" value="Login" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-480" y="267.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-17" target="7TrOMSrSh2-EAfp4Emyf-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-17" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-370" y="267.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-18" target="7TrOMSrSh2-EAfp4Emyf-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-18" value="Address Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="285" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-24" target="7TrOMSrSh2-EAfp4Emyf-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-24" value="add Redisson Lock" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-480" y="356" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-28" target="7TrOMSrSh2-EAfp4Emyf-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-440" y="580" />
              <mxPoint x="-380" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-28" value="Login Successfully" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-490" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-31" value="Update cache for how many user logins for the account.&lt;div style=&quot;font-size: 14px;&quot;&gt;Delete the cache if number drops to 0.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-590" y="597.5" width="210" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-35" target="7TrOMSrSh2-EAfp4Emyf-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="580" />
              <mxPoint x="-380" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-35" value="Logout Successfully" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-370" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-40" target="7TrOMSrSh2-EAfp4Emyf-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-43" value="address related&lt;div style=&quot;font-size: 14px;&quot;&gt;functionalities&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="499" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-45" target="7TrOMSrSh2-EAfp4Emyf-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-45" value="Register" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="267.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-50" target="7TrOMSrSh2-EAfp4Emyf-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-54" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="7TrOMSrSh2-EAfp4Emyf-53">
          <mxGeometry x="0.0757" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-50" target="7TrOMSrSh2-EAfp4Emyf-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-600" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="7TrOMSrSh2-EAfp4Emyf-55">
          <mxGeometry x="0.0499" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-50" value="check Redis cache&amp;nbsp;&lt;div style=&quot;font-size: 14px;&quot;&gt;to see&amp;nbsp;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;if logged in user&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;numbers exceed 4&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-698" y="330" width="196" height="102" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-52" value="Login Unsuccessfully" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-660" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-58" value="Release Redisson&lt;div style=&quot;font-size: 14px;&quot;&gt;Lock for Login&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-430" y="780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-60" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-410" y="660" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-22" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=14;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="7TrOMSrSh2-EAfp4Emyf-60">
          <mxGeometry x="5" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-40" value="Redis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="7TrOMSrSh2-EAfp4Emyf-60">
          <mxGeometry y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-61" target="7TrOMSrSh2-EAfp4Emyf-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-61" value="1. Verify Image Captcha&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;2. Send email verification code and verify&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="401" width="100" height="109" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-63" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-44" y="426" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-64" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=14;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="7TrOMSrSh2-EAfp4Emyf-63">
          <mxGeometry x="5" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-65" value="Redis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="7TrOMSrSh2-EAfp4Emyf-63">
          <mxGeometry y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-68" value="Save Cache" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-135" y="425" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-69" value="User Input aligns with cache" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-143" y="473.5" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-70" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-117" y="455" width="60" height="9" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-74" target="7TrOMSrSh2-EAfp4Emyf-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-74" value="Register Successfully" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-250" y="607.5" width="120" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-76" target="7TrOMSrSh2-EAfp4Emyf-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-76" value="coupon&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;-service&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-250" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-78" value="RPC request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-192" y="660" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-79" value="issue new user coupon" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-252.5" y="780" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-83" target="7TrOMSrSh2-EAfp4Emyf-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-83" value="User / Cafe" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="386" y="311" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-86" target="7TrOMSrSh2-EAfp4Emyf-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-86" value="order-service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="468" y="317.5" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-90" target="7TrOMSrSh2-EAfp4Emyf-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-90" target="7TrOMSrSh2-EAfp4Emyf-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-164" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-90" target="7TrOMSrSh2-EAfp4Emyf-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="378" />
              <mxPoint x="394" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-90" value="submit order" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="654" y="326.5" width="106" height="29" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-92" target="7TrOMSrSh2-EAfp4Emyf-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-92" value="coupon-service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="723.75" y="593" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-100" target="7TrOMSrSh2-EAfp4Emyf-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798" y="548" as="targetPoint" />
            <Array as="points">
              <mxPoint x="783" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-103" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="7TrOMSrSh2-EAfp4Emyf-102">
          <mxGeometry x="-0.0959" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-100" target="7TrOMSrSh2-EAfp4Emyf-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-127" value="Y/N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="7TrOMSrSh2-EAfp4Emyf-126">
          <mxGeometry x="-0.3183" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-100" value="if used coupon" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="401" width="99" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-104" target="7TrOMSrSh2-EAfp4Emyf-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-104" value="product-service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="569" y="593" width="119" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-107" target="7TrOMSrSh2-EAfp4Emyf-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-107" value="deduct product inventory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="569" y="660" width="119.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-109" target="7TrOMSrSh2-EAfp4Emyf-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-109" value="deduct user coupon record&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.5" y="660" width="112.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-111" target="7TrOMSrSh2-EAfp4Emyf-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-111" value="send delayed queue message to Rabbit MQ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="615" y="785" width="183" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-114" target="7TrOMSrSh2-EAfp4Emyf-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-114" value="insert &lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ff0000&quot;&gt;ProductTask / CouponTask&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;which will be updated when receiving delay queues message&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="572" y="876" width="269" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-121" target="7TrOMSrSh2-EAfp4Emyf-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-121" value="send RPC request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="575.5" y="519" width="106" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-128" target="7TrOMSrSh2-EAfp4Emyf-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-128" value="insert order and order items to database" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="857" y="308.38" width="163" height="65.25" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616.5" y="341.2413793103449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-130" value="add a Redisson lock" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="564" y="243" width="105" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-132" target="7TrOMSrSh2-EAfp4Emyf-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-132" value="send delayed queue message to Rabbit MQ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="870.75" y="401" width="135.5" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-135" target="7TrOMSrSh2-EAfp4Emyf-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-135" value="ProductMQListener / CouponMQListener" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="627.75" y="983" width="158.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-140" target="7TrOMSrSh2-EAfp4Emyf-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="707.0344827586209" y="1177.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-154" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="7TrOMSrSh2-EAfp4Emyf-143">
          <mxGeometry x="-0.2176" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-140" target="7TrOMSrSh2-EAfp4Emyf-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-157" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="7TrOMSrSh2-EAfp4Emyf-156">
          <mxGeometry x="-0.1299" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-140" value="ProductTask/&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;CouponTask&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;is&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lock State&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="594.25" y="1066" width="225.5" height="108" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-144" target="7TrOMSrSh2-EAfp4Emyf-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-144" value="order-service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="902" y="1096.5" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-145" value="RPC Request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="804" y="1086" width="103" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-146" target="7TrOMSrSh2-EAfp4Emyf-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-146" value="getOrderState" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="902" y="998" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-148" target="7TrOMSrSh2-EAfp4Emyf-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="938.4999999999995" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-148" value="OrderMQListener" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="519" width="142" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-152" value="Update ProductTask and CouponTask" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="855.5" y="887" width="211" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-155" value="Release product inventory and user coupon record" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="393" y="1086" width="141" height="68" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-162" value="update order status according to final payment status" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="859.5" y="621" width="158" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-163" target="7TrOMSrSh2-EAfp4Emyf-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="515" />
              <mxPoint x="606" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-163" value="product-service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="334" y="499" width="119" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-165" value="send RPC request to verify order items and price" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="479" y="371" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-167" value="verification success" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="473.5" y="478" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-67" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;entryX=0.993;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.019;exitY=0.906;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-64" target="7TrOMSrSh2-EAfp4Emyf-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-57" y="464" as="sourcePoint" />
            <mxPoint x="-117" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TrOMSrSh2-EAfp4Emyf-66" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;entryX=0.002;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7TrOMSrSh2-EAfp4Emyf-61" target="7TrOMSrSh2-EAfp4Emyf-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-117" y="455" as="sourcePoint" />
            <mxPoint x="-57" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
